<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Quote Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="bgimg-1">
		<div class="caption">
			<h1 class="mainText">ON THE</h1>
			<h1 class="mainText">SHOULDERS OF</h1>
      <h1 class="mainText">GIANTS</h1>
		</div>
    <div class="caption2">
      <div class="inspire">
      <h3 class="scrollDown">Scroll Down for Inspiration</h3>
      <i class="fas fa-chevron-down"></i>
      </div>
    </div>
	</div>
  
  
  
<div class="bgimg-2">
		<div id="quoteContainer">
      <i class="fas fa-quote-left"></i><p id="quoteDisplay"></p><i class="fas fa-quote-right"></i>
      <p id="authorDisplay"></p>
 
<div id="buttons">
<a id='tweet'><i class="fab fa-twitter-square"></i></a>
      
      
<a id='tumblr'><i class="fab fa-tumblr-square"></i></a>
  
      
<button id='new' class='blue'>New Quote</i></button>
    </div>
 
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
